spring.application.name=eco_trash

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/eco_trash_impal_db
spring.datasource.username=eco_trash_impal_user
spring.datasource.password=eco_trash_impal_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session Configuration
# Session timeout - 1 hour (3600 seconds)
server.servlet.session.timeout=3600s
server.servlet.session.tracking-modes=cookie

# Cookie configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.name=ECOTRASHJSESSIONID

# Spring Session JDBC - Session akan disimpan di database PostgreSQL
# Session akan tetap ada meskipun aplikasi di-restart (hot reload)
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
