spring.application.name=eco_trash

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/eco_trash_impal_db
spring.datasource.username=eco_trash_impal_user
spring.datasource.password=eco_trash_impal_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
